* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.prf-image {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-size: cover;
  background-position: center;
  border: 1px solid #aaa;
  margin-right: 5px;
}
.profile-settings .profile-info {
  display: none;
}
.profile-settings {
  color: #fff;
}
.profile-settings:hover {
  cursor: pointer;
}
.profile-settings .icon {
  font-size: 18px;
  margin-left: 5px;
}
.profile-settings .row {
  align-items: center;
}
.main-heading {
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: "gothic";
  color: #52514f;
}
.main-heading:after {
  content: "";
  display: block;
  width: 10%;
  margin: auto;
  height: 4px;
  background: #f9cc8b;
}


.tag {
  display: inline-block;
  padding: 5px;
  background-color: #ccc;
  border-radius: 3px;
}
.tag:hover {
  background-color: #aaa;
}

.dropdown.active .icon {
  transform: rotate(180deg);
}

.profile-settings {
  position: absolute;
  right: 30px;
}

.dropdown {
  position: relative;
  margin-left: auto;
}
.dropdown .icon {
  transition: all 300ms ease;
}

.dropdown-menu {
  background-color: #fff;
  padding: 10px;
  position: absolute;
  width: 150px;
  border: 1px solid #aaa;
  opacity: 0;
  height: auto;
  overflow: hidden;
  right: -20px;
  top: 31px;
  transition: top 300ms ease-in-out, opacity 400ms ease-in-out;
  visibility: hidden;
}
.dropdown-menu .item {
  color: #000;
  font-size: 16px;
  display: inline-block;
  margin-bottom: 5px;
}
.dropdown-menu .item:hover {
  color: brown;
}

.dropdown.active .dropdown-menu {
  opacity: 1;
  top: 60px;
}

li {
  list-style-type: none;
}


.cta {
  font-size: 15px;
  border-radius: 5px;
  background-color: #5b96ab !important;
}
.cta:hover {
  background-color: #49707d !important;
}

.cta-o {
  padding: 20px;
  background-color: transparent;
  border: 1px solid blue;
}

.highlighted {
  /* background-color: #8dbfd6; */
  color: #ea910f;
}
/* LANDING PAGE STYLES BEGINS */

.hero {
  color: #fff;
  height: 550px;
  padding: 20px;
  display: flex;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 30;
}
.landing-page .hero {
  background-image: url('../img/landing.jpg');
}
.hero-title {
  font-size: 50px;
  font-family: "gothic";
  line-height: 50px;
}

.hero .overlay {
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  background: #28223196;
  z-index: -77;
}
.hero .content {
  z-index: 77;
}


header.main {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  font-size: 20px;
  font-family: "gothic";
  position: static;
}
.brand {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
}
.actions {

}
header .link {
  list-style-type: none;
}
.logo {
  margin-right: 10px;
}
.sales-points {
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
.sales-points .pair {
  margin-bottom: 40px;
}
.sales-points .detail {
  padding: 40px;
  line-height: 20px;
  color: #383737;
  /* position: relative; */
}


.detail .mark {
  color: #ea910f;
  background: #fff;
  border: 1px solid #fd9a77;
  height: 40px;
  width: 40px;
  padding-top: 10px;
  border-radius: 50%;
  margin-left: -40px;
  z-index: 555;
}

.detail p {
  padding-top: 30px;
  border-top: 1px solid #ea910f;
  margin-top: -20px;
  margin-right: 15px;
  z-index: -3;
}

.point {
  padding: 30px;
  border: 1px solid #ddd;
  padding-top: 0px;
  font-family: "gothic";
  font-weight: bold;
}
.point p {
  margin-top: -10px;
}
.point-icon:before {
  font-size: 50px;
  font-weight: bold;
  display: block;
  margin-top: -60px;
  color: #f9cc8b;
  background: #fff;
}



/* LANDING PAGE STYLES ENDS */

h1.title {
  font-family: "gothic";
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}
.title.white {
  color: white;
  text-shadow: 2px 2px #50350e;
}

h2.title {
  font-family: "gothic";
  font-weight: 400;
  margin-bottom: 30px;
}

.header-title {
  font-family: "gothic";
  font-weight: 600;
  margin-right: 35px;
}

header.slim {
  height: 30px;
  font-size: 10px;
}

.close-btn {
  top: 0px;
  right: -3px;
  background: transparent;
  border: none;
  font-family: "gothic";
  font-size: 50px;
  color: #fff;
  opacity: 0.6;
  position: absolute;
  margin-top: -50px;
  line-height: 38px;
  outline: none;
}
.close-btn:hover {
  color: #ff3f3f;
  cursor: pointer;
}
.close-btn:active {
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.cart-button .cart-number {
  font-size: 15px;
  font-weight: bold;
  background-color: #ffce28;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #676767;
  margin-top: -40px;
  margin-left: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-button:hover {
  cursor: pointer;
}

.cart-button .icon {
  padding-right: 20px;
}


.btn {
  padding: 10px 10px;
  border: none;
  background-color: #8a693b;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
}
.btn:hover {
  cursor: pointer;
  background-color: #6b5638;
}
.btn:active {
  background-color: #8a693b;
}

.form {
  margin-top: 20px;
  margin-left: 20px;
  width: 300px;
  display: inline-block;
}
.form-i {
  width: 100%;
  padding: 10px;
  display: block;
  margin-bottom: 10px;
}
.form .image-container {
  width: 100%;
  height: 200px;
  border: 1px solid #aaa;
  margin-top: 10px;
}

.full-width {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.column {
  /* display: flex; */
}
.sm-12 {
  width: 100%;
}
.sm-11 {
  width: 91.667%
}
.sm-10 {
  width: 83.333%;
}
.sm-9 {
  width: 75%;
}
.sm-8 {
  width: 66.667;
}
.sm-7 {
  width: 58.333%;
}
.sm-6 {
  width: 50%;
}
.sm-5 {
  width: 41.667%;
}
.sm-4 {
  width: 33.333%;
}
.sm-3 {
  width: 25%;
}
.sm-2 {
  width: 16.667;
}
.sm-1 {
  width: 8.333%;
}

@media only screen and (min-width: 560px) {
  .md-12 {
    width: 100%;
  }
  .md-11 {
    width: 91.667%
  }
  .md-10 {
    width: 83.333%;
  }
  .md-9 {
    width: 75%;
  }
  .md-8 {
    width: 66.667;
  }
  .md-7 {
    width: 58.333%;
  }
  .md-6 {
    width: 50%;
  }
  .md-5 {
    width: 41.667%;
  }
  .md-4 {
    width: 33.333%;
  }
  .md-3 {
    width: 25%;
  }
  .md-2 {
    width: 16.667;
  }
  .md-1 {
    width: 8.333%;
  }
} 

@media only screen and (min-width: 960px) {
  .lg-12 {
    width: 100%;
  }
  .lg-11 {
    width: 91.667%
  }
  .lg-10 {
    width: 83.333%;
  }
  .lg-9 {
    width: 75%;
  }
  .lg-8 {
    width: 66.667;
  }
  .lg-7 {
    width: 58.333%;
  }
  .lg-6 {
    width: 50%;
  }
  .lg-5 {
    width: 41.667%;
  }
  .lg-4 {
    width: 33.333%;
  }
  .lg-3 {
    width: 25%;
  }
  .lg-2 {
    width: 16.667;
  }
  .lg-1 {
    width: 8.333%;
  }
} 

/* SPECIFIC STYLES */

/* LOGIN PAGE BEGINS */

.login-page {
  background-color: #f7b75a;
  background-image: url('../img/violin.jpg');
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}
.login-page::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #0000008a;
  z-index: -999;
}

.login-page .body-container {
  padding: 20px;
}
.login-container {
  background-color: #fff;
  max-width: 400px;
  margin: auto;
  margin-top: 30px;
  padding: 40px 40px;
  font-family: "gothic";
}

.login-container::before {
  width: 100px;
  height: 100px;
  display: inline-block;
  content: "";
  background: #fff;
  border-radius: 50%;
  margin-top: -50px;
  box-shadow: 0px 0px 2px 4px #6f5932;
  margin-bottom: 15px;
  display: none;
}

.input-div {
  border-bottom: 3px solid #888888;
  margin-bottom: 30px;
}
.input-div:focus {
  border-color: #544126;
}

.login-input:focus::before {
  height: 200px;
  width: 200px;
  background: red;
}

.login-input {
  border: 1px solid #888888;
  margin-bottom: 30px;
  padding: 10px;
  background: #E2E2CA;
  outline: none;
  width: 100%;
  display: block;
  position: relative;
  font-size: 16px;
  transition: border 500ms ease;
  color: #544126;
}

.login-input::before {
  content: url('../img/cheng.png');
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #544126;
}

.login-input:focus {
  border-color: #544126;
}

.login-submit {
  border: none;
  color: #fff;
  background: #a97a38;
  padding: 10px 20px;
  font-weight: 600;
  width: 100%;
  display: inline-block;
}
.login-submit:active {
  background-color: #502e15;
}
.recovery {
  text-align: left;
  margin-top: 20px;
}

/* LOGIN PAGE ENDS */

  
  
  
/* THEME SETUP BEGINS */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #8a693b;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 4px 0px #4a3b27;
  z-index: 9991;
}

.body-container {
  margin-top: 60px;
}

#sidebar-toggle {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 30px;
  color: white;
}

#sidebar-toggle:hover {
  cursor: pointer;
}
#sidebar-toggle:active {
  cursor: black;
}
#sidebar-toggle:before {
  display: inline;
}

.sidebar {
  width: 100%;
  /* height: 300px; */
  background: #7b7b7b;
  left: 0;
  overflow: hidden;
  height: 0;
  padding: 0;
  opacity: 0;
  transition: all 300ms ease;
  z-index: 999;
  position: fixed;
}

.sidebar--link {
  padding: 7px 20px;
  display: inline-block;
  width: 100%;
  font-size: 14px;
}

.sidebar.show {
  padding: 20px;
  opacity: 1;
  overflow: auto;
  height: auto;
}

.sidebar--item {
  border-radius: 5px;
  list-style-type: none;
  margin-bottom: 10px;
  background-color: #E2E2CA;
  text-transform: uppercase;
  font-family: "gothic";
  font-weight: 600;
  color: #404040;
}

.sidebar--item:hover {
  cursor: pointer;
}

.sidebar--item:active {
  background-color: #d2b075;
  color: #fff;
}

.sidebar--item.active {
  background-color: #d2b075;
  color: #fff;
}

.main-content {
  width: 100%;
}

/* THEME SETUP ENDS */

/* REUSABLE OBJECTS BEGINS */

.search-box--input {
  border: 1px solid #aaa;
  display: inline-block;
  width: 88px;
  padding: 10px 20px;
  border-radius: 20px;
  outline: none;
  transition: all 300ms ease;
  position: absolute;
  top: 10px;
  left: 20px;
}

.search-box--input:focus {
  border-color: #502e15;
  color: #502e15;
  width: 200px;
  border-color: #aaa;
  box-shadow: 0px 0px 2px rgba(170, 170, 170, 0.97);
}

.cart-button {
  border-radius: 50%;
  margin-left: 20px;
  color: #8a693b;
  font-size: 35px;
  height: 39px;
}

/* REUSABLE OBJECTS ENDS */



/* PURCHASE PAGE BEGINS */

.purchase-navigate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 55px;
}

.purchase-navigate .links {
  text-align: right;
  margin-right: 20px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.product-list {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding-right: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.product-item {
  padding-left: 20px;
  margin-bottom: 30px;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.product-item.inactive {
  width: 0px;
  opacity: 0;
  padding: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.product-image {
  height: 120px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-details {
  text-align: center;
  /* border: 1px solid #ccc; */
  border-top: none;
  margin-top: -2px;
  padding-top: 10px;
}

/* PURCHASE PAGE ENDS */


/* MODAL WINDOW BEGINS */

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  z-index: 9999;
  transition: all 300ms ease;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
}

.modal-container {
  position: absolute;
  top: 70px;
  left: 5%;
  right: 5%;
  background-color: #fff;
  padding: 50px;
  margin-bottom: 50px;
}

.show-modal {
  visibility: visible;
  opacity: 1;
}

.modal-container .img-area {
  height: 500px;
  background: #eee;
  border: 1px solid #ccc;
}

.modal-container .detail-area {
  padding-top: 20px;
  font-family: "gothic";
}
.product-modal input[type="number"] {
  width: 80px;
  padding: 10px;
}
.product-modal .form {
  padding: 20px 0px;
}
.product-modal .info {
  color: #383737;
}
.product-modal p {
  margin-top: 10px;
}

.cart-modal {
  max-width: 400px;
  margin: auto;
  margin-bottom: 50px;
  /* position: fixed; */
  overflow-y: auto;
  overflow-x: hidden;
  bottom: 0px;
  padding-bottom: 20px;
  border-bottom: 20px solid #fff;
  z-index: 999;
}

.cart-modal .close-btn {
  position: fixed;
  top: 40px;
}
.cart-products .item {
  margin-bottom: 20px;
}
.cart-products .name {
  margin-bottom: 20px;
}
.cart-products .image {
  height: 100px;
  background: grey;
}
.cart-products .info {
  padding-left: 20px;
}

/* MODAL WINDOW ENDS */

/* SALES RECORD PAGE BEGINS */

.sales-list {
  padding-left: 20px;
  margin-top: 20px;
}
.sale-item {
  margin-bottom: 30px;
  padding-right: 30px;
  padding-left: 10px;
}
.table-title {
  padding: 7px 15px;
  background-color: #4e4e4e;
  color: #fff;
  overflow: auto;
}

table {
  border: 1px solid #ddd;
  width: 100%;
  color: #483e3e;
}
.table-item {
  font-family: "gothic";
}
tr {
  border-bottom: 1px solid #ddd;
}

table, th, td {
  border-collapse: collapse;
  text-align: left;
}
th, td {
  padding: 5px 10px;
}

/* SALES RECORD PAGE ENDS */

/* PROFILE PAGE BEGINS */
.profile-page .page-title {
  background: #4e4e4e;
  color: #fff;
  font-weight: normal;
  padding: 10px;
  font-family: "gothic";
  margin-top: 60px;
}

.table-edit {
  float: right;
  margin: 0;
  padding: 5px 10px;
  background-color: #fff;
  color: black;
}
.table-edit:hover {
  background-color: #eee;
}
.profile-page .body-container {
  margin-top: 30px;
}
.profile-page .content {
  max-width: 800px;
  padding: 20px;
  margin-top: 40px;
  padding-top: 0px;
}

/* PROFILE PAGE ENDS */

/* NEW STYLES BEGINS */

.cta {
  font-size: 15px;
  border-radius: 5px;
  background-color: #5b96ab;
}
.cta:hover {
  background-color: #49707d;
}

.cta-o {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #fff;
  margin-top: 20px;
  display: inline-block;
  font-family: "gothic";
  font-weight: bold;
}
.cta-o:hover {
  background-color: #fff;
  color: black;
  cursor: pointer;
}

footer {
  background: #000;
  text-align: center;
  padding: 20px;
  color: #fff;
  font-family: "gothic";
}

/* NEW STYLES BEGINS */


@media only screen and (min-width: 560px) {
  .sales-points .pair {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 90px;
  }
  .sales-points .detail {
    width: 400px;
    padding-top: 0px;
  }
  .sales-points .point {
    width: 300px;
    height: 100px;
    margin-top: 20px;
  }

  .hero-title {
    font-size: 60px;
    line-height: 90px;
  }

  .profile-settings .profile-info {
    display: flex;
  }
}


@media only screen and (min-width: 960px) {
  #sidebar-toggle {
    display: none;
  }

  .sidebar {
    position: fixed;
    width: 20%;
    top: 60px;
    bottom: 0;
    left: 0;
    opacity: 1;
    overflow: auto;
    height: auto;
    padding: 20px 15px;
  }

  .product-item {
    padding-left: 20px;
  }

  .main-content {
    width: 80%;
    margin-left: auto;
  }

  .search-box--input {
    width: 200px;
  }

  .modal-container .detail-area {
    padding-top: 0px;
    padding-left: 50px;
  }

}
